{
  "name": "hermes",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck",
    "test:provider": "tsx --env-file=.env scripts/test-provider.ts",
    "test:openai-compatible": "tsx --env-file=.env scripts/test-openai-compatible.ts",
    "smoke:kernel": "tsx --env-file=.env scripts/smoke-kernel.ts",
    "smoke:workspace": "tsx scripts/smoke-workspace.ts",
    "smoke:runtime": "tsx scripts/smoke-runtime.ts",
    "smoke:approval": "tsx --env-file=.env scripts/smoke-approval.ts",
    "smoke:events": "tsx scripts/smoke-events.ts",
    "smoke:workspace-intelligence": "tsx scripts/smoke-workspace-intelligence.ts",
    "smoke:agent-tool-loop": "tsx scripts/smoke-agent-tool-loop.ts",
    "smoke:kernel-tooluse": "tsx --env-file=.env scripts/smoke-kernel-tooluse.ts",
    "smoke:eventbus-runtime": "tsx --env-file=.env scripts/smoke-eventbus-runtime.ts",
    "smoke:prd-ingestion": "tsx --env-file=.env scripts/smoke-prd-ingestion.ts",
    "smoke:verification": "tsx scripts/smoke-verification.ts",
    "smoke:mcp-approval": "tsx scripts/smoke-mcp-approval.ts",
    "smoke:mcp-server": "tsx scripts/smoke-mcp-server.ts",
    "smoke:mcp-prod-server": "tsx --env-file=.env scripts/smoke-mcp-prod-server.ts",
    "mcp:server": "tsx --env-file=.env packages/mcp-server/src/main.ts",
    "mcp:server:prod": "node packages/mcp-server/dist/main.js",
    "smoke:constitution": "tsx scripts/smoke-constitution.ts",
    "e2e:day16": "tsx scripts/run-day16-e2e.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "turbo": "^2.3.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
